<!DOCTYPE HTML>
<html>
    <head>
        <title>Create Campaign</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>
        <link href="css/navbar.css" rel="stylesheet" type="text/css"/>
        <link href="css/campaign.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-cookie.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/json2xml.js"></script>
        <script type="text/javascript" src="js/jquery.xml2json.js"></script>
        <script type="text/javascript" src="js/underscore.js"></script>
        <script type="text/javascript" src="js/ohmage.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/alerts.js"></script>
        <script type="text/javascript" src="js/navbar.js"></script>
        <script type="text/javascript" src="js/campaign.js"></script>
        <script type="text/javascript" src="js/help-icon.js"></script>
        <script type="text/javascript" src="js/campaign-editor.js"></script>
    </head>
    <body>
        <!-- navbar -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="navbar-container">
                    <a class="brand" href="#"><img src="img/ohmage-logo.png" width="112"></a>

                    <a href="../web/#login" class="logoutButton pull-right btn btn-info">Log Out</a>
                    <p class="navbar-text pull-right" id="username"></p>
                    <a href="help.html" target="_blank" class="btn btn-link pull-right helpBtn">Help</a>
                    
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="span12 content">
                    <div class="boxRounded boxDark">
                        <h4>Campaign Editor <small>Create a new campaign info, or edit an existing one.</small></h4>
        
                        <div class="new-campaign">
                            <hr>
                            <form class="form-horizontal" id="campaign-form" action="survey.html">
                                <h5>Campaign Info </h5>
                                <div class="control-group">
                                    <label class="control-label" for="campaignTitle">Campaign Name <span class="red">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="span5 hastip" id="campaignTitle" placeholder="Campaign Name" />
                                        <i class="help-icon icon-question-sign" data-original-title="The name of the campaign. The name should be concise and unique. For Mobilize, follow this convention: Topic Period# TeacherName Year Season. ex: Snack P1 Landa 2014 Spring " rel="tooltip" data-placement="right"></i>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="campaignUrn">Campaign Urn <span class="red">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="span5 hastip" id="campaignUrn" disabled/>
                                        <i class="help-icon icon-question-sign" id="campaignUrn" data-original-title="Every campaign must have a unique URN and *cannot contain space*. It should be named so it can be traced back to the creator, ex. 'urn:campaign:author:topic'" rel="tooltip" data-placement="right"></i>
				        <!-- uncomment this section and add it to other pages to allow editing <label class="checkbox inline">
					<input type="checkbox" id="campaignUrn-edit" value="edit">Edit
					</label> -->
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="campaignDescription">Description</label>
                                    <div class="controls">
                                        <textarea type="text" class="span5 hastip" id="campaignDescription" placeholder="Description"> </textarea>
                                        <i class="help-icon icon-question-sign" data-original-title="A description of this campaign. It should contain the data collection objectives and how data should be collected." rel="tooltip" data-placement="right"></i>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="classes">Class <span class="red">*</span></label>
                                    <div class="controls">
                                        <select class="classes"></select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="authors">Authors </label>
                                    <div class="controls">
                                        <input type="text" class="span5 authors" id="authors" disabled/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="privacyState">Privacy State <span class="red">*</span></label>
                                    <div class="controls">
                                        <select id="privacyStateBtn" name="privacyStateBtn" class="privacyStateBtn hastip">
                                            <option value="shared">Shared</option>
                                            <option value="private">Private</option>
                                        </select>
                                        <i class="help-icon icon-question-sign" data-original-title="If private, survey responses will not be shared to group members." rel="tooltip" data-placement="right"></i>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="runningState">Running State <span class="red">*</span></label>
                                    <div class="controls">
                                        <select id="runningStateBtn" name="runningStateBtn" class="runningStateBtn hastip">
                                            <option value="running">Running</option>
                                            <option value="stopped">Stopped</option>
                                        </select>
                                        <i class="help-icon icon-question-sign" data-original-title="Users can only upload responses on running campaigns. This can be updated once you submit your campaign." rel="tooltip" data-placement="right"></i>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <button type="submit" id="create-campaign" class="btn"><i class="icon-plus icon-black"></i> Create Campaign </button>
                                    </div>
                                </div>
                            </form>
                            <span class="red">*</span> <small>Required Fields</small>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <hr>
                        <div class="pull-right">
                            <a href="#">Back to top</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
