<!DOCTYPE HTML>
<html>
    <head>
        <title>Congratulation</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery-ui-1.11.0.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>
        <link href="css/navbar.css" rel="stylesheet" type="text/css"/>


        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-cookie.js"></script>
        <script type="text/javascript" src="js/ohmage.js"></script>
        <script type="text/javascript" src="js/app.js"></script>

        <script type="text/javascript" src="js/jquery-ui-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/underscore.js"></script>

        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/navbar.js"></script>
        <script type="text/javascript" src="js/alerts.js"></script>
        <script type="text/javascript" src="js/help-icon.js"></script>
        <script type="text/javascript" src="js/success.js"></script>

    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="navbar-container">
                    <a class="brand" href="#"><img src="img/ohmage-logo.png" width="112"></a>

                    <!--<a href="../web/#login" class="logoutButtonSuccess pull-right btn btn-info">Log Out</a>-->
                    <a href="index.html" class="logoutButtonSuccess pull-right btn btn-info">Log Out</a>
                    <p class="navbar-text pull-right" id="username"></p>
                    <!--<a href="#" class="btn btn-link">About</a>-->
                    <a href="help.html" target="_blank" class="btn btn-link pull-right helpBtn">Help</a>

                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="boxRounded boxDark content">
                        <h3 class="centered red">Congratulation! </h3>
                        <h5 class="centered"> Your campaign was successfully submitted to the server. You can either log out by clicking the link above or create a new campaign. </h5>
                        <div class="centered">
                            <button type="button" class="btn btn-small btn-info centered createCampaign" id="createCampaign">Create New Campaign</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <hr>
                        <div class="pull-right">
                            <a href="#">Back to top</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

